# pruebatecnica

./: .env  pom.xml
src/main/java/omarp/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/omarp/pruebatecnica/config/: SecurityConfig.java
src/main/java/omarp/pruebatecnica/controller/: AdminController.java  AuthController.java  IndicadoresController.java
src/main/java/omarp/pruebatecnica/dto/: LoginRequest.java  LoginResponse.java  ParqueaderoDTO.java  VehiculoDTO.java
src/main/java/omarp/pruebatecnica/entity/: Historico.java  Parqueadero.java  Parqueadero_Socio.java  User.java  Vehiculo.java  VehiculoParqueado.java
src/main/java/omarp/pruebatecnica/repository/: ParqueaderoRepository.java  UserRepository.java  VehiculoParqueadoRepository.java
src/main/java/omarp/pruebatecnica/service/: JwtService.java  ParqueaderoService.java  UserService.java  VehiculoParqueaderoDTO.java
src/main/resources/: application.properties
src/main/resources/keys/: private.pem  public.pem
src/test/java/omarp/pruebatecnica/: PruebatecnicaApplicationTests.java
