spring.application.name=pruebatecnica

server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.pixelpulse.eclesiasticasbackend.security=DEBUG
logging.level.pixelpulse.eclesiasticasbackend.controller=DEBUG
spring.config.import=optional:file:.env[.properties]

#6 horas
jwt.token.validity=21600 


jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

security.jwt.private-key=classpath:keys/private.pem
security.jwt.public-key=classpath:keys/public.pem

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Add this line to ensure JPA is properly initialized
spring.jpa.open-in-view=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
